# Pandas
* Data cleaning, Analyzing, Exploring, Manipulating
* Data stuctures
  1. Series ---> 1 D
  2. Data frame ----> 2D

In [3]:
import numpy as np
import pandas as pd

#### create series

In [4]:
# series
ser = [3, 6, 8, 9]
ser

[3, 6, 8, 9]

In [5]:
df = pd.Series(ser)
df

0    3
1    6
2    8
3    9
dtype: int64

In [6]:
type(df), df.ndim

(pandas.core.series.Series, 1)

#### create dataframe

In [7]:
df = pd.DataFrame(ser)
df

   0
0  3
1  6
2  8
3  9

In [8]:
type(df), df.ndim

(pandas.core.frame.DataFrame, 2)

In [9]:
my_data=np.random.randint(0,101,(4,3))
my_data

array([[ 76,   9,  26],
       [ 57,  46,  96],
       [ 57, 100, 100],
       [ 52,  30,  79]])

In [10]:
my_index=["india","Japan","Australia","newziland"]
my_index

['india', 'Japan', 'Australia', 'newziland']

In [11]:
column=["jan","feb","mar"]
column

['jan', 'feb', 'mar']

In [12]:
df=pd.DataFrame(my_data,index=my_index,columns=column)
df

           jan  feb  mar
india       76    9   26
Japan       57   46   96
Australia   57  100  100
newziland   52   30   79

In [13]:
type(df), df.ndim

(pandas.core.frame.DataFrame, 2)

#### Read the dataset
* csv(.csv) file
* excel(.xlsx) file
* sql file, etc
* json
* html

In [14]:
# To read the dataset

df = pd.read_excel(r'D:\Greens technologies\Python\Notebook\Data\combined_excel.xlsx')
df

   Unnamed: 0                          Unnamed: 1 Unnamed: 2
0         NaN                                 NaN        NaN
1         NaN                                 NaN        NaN
2         NaN                                 NaN        NaN
3         NaN                                 NaN        NaN
4         NaN                                 NaN        NaN
5         NaN                                 NaN        NaN
6     User-ID                            Location        Age
7           1                  nyc, new york, usa         18
8           2           stockton, california, usa         18
9           3     moscow, yukon territory, russia        NaN
10          4           porto, v.n.gaia, portugal         17
11          5  farnborough, hants, united kingdom         17

In [15]:
# To read the dataset
master_file = r'D:\Greens technologies\Python\Notebook\Data'
df = pd.read_excel(f'{master_file}/combined_excel.xlsx')
df

   Unnamed: 0                          Unnamed: 1 Unnamed: 2
0         NaN                                 NaN        NaN
1         NaN                                 NaN        NaN
2         NaN                                 NaN        NaN
3         NaN                                 NaN        NaN
4         NaN                                 NaN        NaN
5         NaN                                 NaN        NaN
6     User-ID                            Location        Age
7           1                  nyc, new york, usa         18
8           2           stockton, california, usa         18
9           3     moscow, yukon territory, russia        NaN
10          4           porto, v.n.gaia, portugal         17
11          5  farnborough, hants, united kingdom         17

In [16]:
# skiprows
df = pd.read_excel(f'{master_file}/combined_excel.xlsx', skiprows=7)
df

   User-ID                            Location   Age
0        1                  nyc, new york, usa  18.0
1        2           stockton, california, usa  18.0
2        3     moscow, yukon territory, russia   NaN
3        4           porto, v.n.gaia, portugal  17.0
4        5  farnborough, hants, united kingdom  17.0

In [17]:
# select sheet
df = pd.read_excel(f'{master_file}/combined_excel.xlsx', sheet_name = 'check')
df

     NAME DESIGNATION  JOINING
0  sathya         DE      2018
1    sasi         DE      2018
2    Mani          DE     2019
3  sathya          DS     2019
4    sasi          DS     2019
5    Mani          DS     2020

In [18]:
df = pd.read_excel(f'{master_file}/combined_excel.xlsx', sheet_name = 'Sheet3')
df

    User-ID                            Location   Age
0       NaN                                 NaN   NaN
1       NaN                                 NaN   NaN
2       NaN                                 NaN   NaN
3       NaN                                 NaN   NaN
4       NaN                                 NaN   NaN
5       NaN                                 NaN   NaN
6       1.0                  nyc, new york, usa  18.0
7       2.0           stockton, california, usa  18.0
8       3.0     moscow, yukon territory, russia   NaN
9       4.0                                 NaN  17.0
10      5.0  farnborough, hants, united kingdom  17.0

In [19]:
# how (all  ---> all columns is null)
df.dropna(how ='all')

    User-ID                            Location   Age
6       1.0                  nyc, new york, usa  18.0
7       2.0           stockton, california, usa  18.0
8       3.0     moscow, yukon territory, russia   NaN
9       4.0                                 NaN  17.0
10      5.0  farnborough, hants, united kingdom  17.0

In [20]:
# how (any  ---> is any one of the column 
df.dropna(how ='any')

    User-ID                            Location   Age
6       1.0                  nyc, new york, usa  18.0
7       2.0           stockton, california, usa  18.0
10      5.0  farnborough, hants, united kingdom  17.0

In [21]:
df=pd.read_csv("tips.csv")
df

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3.560330e+15,Sun2959
1,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3.560330e+15,Sun2959
2,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4.478070e+15,Sun4608
3,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6.011810e+15,Sun4458
4,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4.676140e+15,Sun5260
...,...,...,...,...,...,...,...,...,...,...,...
240,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5.296070e+15,Sat2657
241,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3.506810e+15,Sat1766
242,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6.011890e+15,Sat3880
243,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4.375220e+12,Sat17
244,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3.511450e+15,Thur672

#### Top 5 and Bottom 5 records

In [22]:
df.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3.560330e+15,Sun2959
1,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3.560330e+15,Sun2959
2,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4.478070e+15,Sun4608
3,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6.011810e+15,Sun4458
4,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4.676140e+15,Sun5260

In [23]:
df.head(2)

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3.560330e+15,Sun2959
1,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3.560330e+15,Sun2959

In [24]:
df.tail()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
240,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5.296070e+15,Sat2657
241,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3.506810e+15,Sat1766
242,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6.011890e+15,Sat3880
243,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4.375220e+12,Sat17
244,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3.511450e+15,Thur672

In [25]:
df.tail(2)

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
243,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4.375220e+12,Sat17
244,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3.511450e+15,Thur672

#### To get the name of all the columns

In [26]:
df.columns

Index(['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size',
       'price_per_person', 'Payer Name', 'CC Number', 'Payment ID'],
      dtype='object')

#### To get index

In [27]:
df.index

RangeIndex(start=0, stop=245, step=1)

#### Rename the column

In [28]:
df=df.rename(columns={"Payer Name":"payer_name","CC Number":"cc_number", "Payment ID":"Payment_ID"})
df

,total_bill,tip,sex,smoker,day,time,size,price_per_person,payer_name,cc_number,Payment_ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3.560330e+15,Sun2959
1,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3.560330e+15,Sun2959
2,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4.478070e+15,Sun4608
3,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6.011810e+15,Sun4458
4,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4.676140e+15,Sun5260
...,...,...,...,...,...,...,...,...,...,...,...
240,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5.296070e+15,Sat2657
241,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3.506810e+15,Sat1766
242,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6.011890e+15,Sat3880
243,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4.375220e+12,Sat17
244,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3.511450e+15,Thur672

In [29]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 245 entries, 0 to 244
Data columns (total 11 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   total_bill        245 non-null    float64
 1   tip               245 non-null    float64
 2   sex               245 non-null    object
 3   smoker            245 non-null    object
 4   day               245 non-null    object
 5   time              245 non-null    object
 6   size              245 non-null    int64
 7   price_per_person  245 non-null    float64
 8   payer_name        245 non-null    object
 9   cc_number         245 non-null    float64
 10  Payment_ID        245 non-null    object
dtypes: float64(4), int64(1), object(6)
memory usage: 21.2+ KB

#### Statistical description

In [30]:
df.describe()

       total_bill         tip        size  price_per_person     cc_number
count  245.000000  245.000000  245.000000        245.000000  2.450000e+02
mean    19.774531    2.990163    2.567347          7.890653  2.567564e+15
std      8.885946    1.386631    0.949846          2.908510  2.365337e+15
min      3.070000    1.000000    1.000000          2.880000  6.040679e+10
25%     13.370000    2.000000    2.000000          5.800000  3.042230e+13
50%     17.780000    2.880000    2.000000          7.260000  3.526520e+15
75%     24.080000    3.550000    3.000000          9.390000  4.550550e+15
max     50.810000   10.000000    6.000000         20.270000  6.596450e+15

In [31]:
df.describe().transpose()

,count,mean,std,min,25%,50%,75%,max
total_bill,245.0,1.977453e+01,8.885946e+00,3.070000e+00,1.337000e+01,1.778000e+01,2.408000e+01,5.081000e+01
tip,245.0,2.990163e+00,1.386631e+00,1.000000e+00,2.000000e+00,2.880000e+00,3.550000e+00,1.000000e+01
size,245.0,2.567347e+00,9.498464e-01,1.000000e+00,2.000000e+00,2.000000e+00,3.000000e+00,6.000000e+00
price_per_person,245.0,7.890653e+00,2.908510e+00,2.880000e+00,5.800000e+00,7.260000e+00,9.390000e+00,2.027000e+01
cc_number,245.0,2.567564e+15,2.365337e+15,6.040679e+10,3.042230e+13,3.526520e+15,4.550550e+15,6.596450e+15

#### To extract out single column or multiple column

In [32]:
df["total_bill"]

0      16.99
1      16.99
2      10.34
3      21.01
4      23.68
       ...
240    29.03
241    27.18
242    22.67
243    17.82
244    18.78
Name: total_bill, Length: 245, dtype: float64

In [33]:
df[["total_bill"]]

     total_bill
0         16.99
1         16.99
2         10.34
3         21.01
4         23.68
..          ...
240       29.03
241       27.18
242       22.67
243       17.82
244       18.78

[245 rows x 1 columns]

In [34]:
df[["total_bill","tip"]].head(3)

   total_bill   tip
0       16.99  1.01
1       16.99  1.01
2       10.34  1.66

#### Adding new column

In [35]:
df["tip_percentage"]=df['tip']/df["total_bill"]*100

In [36]:
df

,total_bill,tip,sex,smoker,day,time,size,price_per_person,payer_name,cc_number,Payment_ID,tip_percentage
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3.560330e+15,Sun2959,5.944673
1,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3.560330e+15,Sun2959,5.944673
2,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4.478070e+15,Sun4608,16.054159
3,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6.011810e+15,Sun4458,16.658734
4,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4.676140e+15,Sun5260,13.978041
...,...,...,...,...,...,...,...,...,...,...,...,...
240,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5.296070e+15,Sat2657,20.392697
241,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3.506810e+15,Sat1766,7.358352
242,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6.011890e+15,Sat3880,8.822232
243,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4.375220e+12,Sat17,9.820426
244,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3.511450e+15,Thur672,15.974441

In [37]:
df["tip_percentage"]=round(df['tip']/df["total_bill"]*100,2)
df

,total_bill,tip,sex,smoker,day,time,size,price_per_person,payer_name,cc_number,Payment_ID,tip_percentage
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3.560330e+15,Sun2959,5.94
1,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3.560330e+15,Sun2959,5.94
2,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4.478070e+15,Sun4608,16.05
3,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6.011810e+15,Sun4458,16.66
4,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4.676140e+15,Sun5260,13.98
...,...,...,...,...,...,...,...,...,...,...,...,...
240,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5.296070e+15,Sat2657,20.39
241,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3.506810e+15,Sat1766,7.36
242,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6.011890e+15,Sat3880,8.82
243,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4.375220e+12,Sat17,9.82
244,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3.511450e+15,Thur672,15.97

In [72]:
df['Total amount'] = df['total_bill']+df['tip']
df.head()

,Payment_ID,total_bill,tip,sex,smoker,day,time,price_per_person,payer_name,Total amount
0,Sun2959,16.99,1.01,Female,No,Sun,Dinner,8.49,Christy Cunningham,18.00
1,Sun2959,16.99,1.01,Female,No,Sun,Dinner,8.49,Christy Cunningham,18.00
2,Sun4608,10.34,1.66,Male,No,Sun,Dinner,3.45,Douglas Tucker,12.00
3,Sun4458,21.01,3.50,Male,No,Sun,Dinner,7.00,Travis Walters,24.51
4,Sun5260,23.68,3.31,Male,No,Sun,Dinner,11.84,Nathaniel Harris,26.99

In [38]:
df["tip_percentage"]

0       5.94
1       5.94
2      16.05
3      16.66
4      13.98
       ...
240    20.39
241     7.36
242     8.82
243     9.82
244    15.97
Name: tip_percentage, Length: 245, dtype: float64

#### Drop the column

In [39]:
df.drop("tip_percentage", axis = 1)

,total_bill,tip,sex,smoker,day,time,size,price_per_person,payer_name,cc_number,Payment_ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3.560330e+15,Sun2959
1,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3.560330e+15,Sun2959
2,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4.478070e+15,Sun4608
3,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6.011810e+15,Sun4458
4,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4.676140e+15,Sun5260
...,...,...,...,...,...,...,...,...,...,...,...
240,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5.296070e+15,Sat2657
241,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3.506810e+15,Sat1766
242,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6.011890e+15,Sat3880
243,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4.375220e+12,Sat17
244,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3.511450e+15,Thur672

In [40]:
df.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,payer_name,cc_number,Payment_ID,tip_percentage
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3.560330e+15,Sun2959,5.94
1,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3.560330e+15,Sun2959,5.94
2,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4.478070e+15,Sun4608,16.05
3,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6.011810e+15,Sun4458,16.66
4,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4.676140e+15,Sun5260,13.98

In [41]:
# in case of deleting multiple column
df.drop(['cc_number','tip_percentage'],axis=1, inplace=True)

In [42]:
df.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,payer_name,Payment_ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,Sun2959
1,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,Sun2959
2,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,Sun4608
3,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,Sun4458
4,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,Sun5260

#### How to set any column as index

In [43]:
df=df.set_index("Payment_ID")
df.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,payer_name
Payment_ID,,,,,,,,,
Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham
Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham
Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker
Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters
Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris

#### In order to reset index

In [44]:
df=df.reset_index()
df.head()

,Payment_ID,total_bill,tip,sex,smoker,day,time,size,price_per_person,payer_name
0,Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham
1,Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham
2,Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker
3,Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters
4,Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris

#### To select any specific rows with index position

In [45]:
df.iloc[0] # rows, columns

Payment_ID                     Sun2959
total_bill                       16.99
tip                               1.01
sex                             Female
smoker                              No
day                                Sun
time                            Dinner
size                                 2
price_per_person                  8.49
payer_name          Christy Cunningham
Name: 0, dtype: object

In [46]:
df.iloc[18]

Payment_ID               Sun2998
total_bill                 16.29
tip                         3.71
sex                         Male
smoker                        No
day                          Sun
time                      Dinner
size                           3
price_per_person            5.43
payer_name          John Pittman
Name: 18, dtype: object

In [47]:
df.columns

Index(['Payment_ID', 'total_bill', 'tip', 'sex', 'smoker', 'day', 'time',
       'size', 'price_per_person', 'payer_name'],
      dtype='object')

In [48]:
df.iloc[:,0]

0      Sun2959
1      Sun2959
2      Sun4608
3      Sun4458
4      Sun5260
        ...
240    Sat2657
241    Sat1766
242    Sat3880
243      Sat17
244    Thur672
Name: Payment_ID, Length: 245, dtype: object

In [49]:
df.iloc[:,5]

0       Sun
1       Sun
2       Sun
3       Sun
4       Sun
       ...
240     Sat
241     Sat
242     Sat
243     Sat
244    Thur
Name: day, Length: 245, dtype: object

In [50]:
df.iloc[:11,:3]

   Payment_ID  total_bill   tip
0     Sun2959       16.99  1.01
1     Sun2959       16.99  1.01
2     Sun4608       10.34  1.66
3     Sun4458       21.01  3.50
4     Sun5260       23.68  3.31
5     Sun2251       24.59  3.61
6     Sun9679       25.29  4.71
7     Sun5985        8.77  2.00
8     Sun8157       26.88  3.12
9     Sun6820       15.04  1.96
10    Sun3775       14.78  3.23

In [51]:
df.iloc[11:16,5:8]

    day    time  size
11  Sun  Dinner     2
12  Sun  Dinner     4
13  Sun  Dinner     2
14  Sun  Dinner     4
15  Sun  Dinner     2

In [52]:
df.iloc[1:5]

,Payment_ID,total_bill,tip,sex,smoker,day,time,size,price_per_person,payer_name
1,Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham
2,Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker
3,Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters
4,Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris

In [53]:
df.loc[5:10,'tip']

5     3.61
6     4.71
7     2.00
8     3.12
9     1.96
10    3.23
Name: tip, dtype: float64

In [55]:
df.loc[20:25, 'Payment_ID']

20    Sat9213
21    Sat1709
22    Sat9618
23    Sat9786
24     Sat239
25    Sat6236
Name: Payment_ID, dtype: object

#### How to drop the row and Column

In [56]:
df.drop(1,axis=0)

,Payment_ID,total_bill,tip,sex,smoker,day,time,size,price_per_person,payer_name
0,Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham
2,Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker
3,Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters
4,Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris
5,Sun2251,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter
...,...,...,...,...,...,...,...,...,...,...
240,Sat2657,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila
241,Sat1766,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders
242,Sat3880,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong
243,Sat17,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon
244,Thur672,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin

In [60]:
df.drop('size',axis=1, inplace=True)

In [61]:
df.drop('time',axis=1)

,Payment_ID,total_bill,tip,sex,smoker,day,price_per_person,payer_name
0,Sun2959,16.99,1.01,Female,No,Sun,8.49,Christy Cunningham
1,Sun2959,16.99,1.01,Female,No,Sun,8.49,Christy Cunningham
2,Sun4608,10.34,1.66,Male,No,Sun,3.45,Douglas Tucker
3,Sun4458,21.01,3.50,Male,No,Sun,7.00,Travis Walters
4,Sun5260,23.68,3.31,Male,No,Sun,11.84,Nathaniel Harris
...,...,...,...,...,...,...,...,...
240,Sat2657,29.03,5.92,Male,No,Sat,9.68,Michael Avila
241,Sat1766,27.18,2.00,Female,Yes,Sat,13.59,Monica Sanders
242,Sat3880,22.67,2.00,Male,Yes,Sat,11.34,Keith Wong
243,Sat17,17.82,1.75,Male,No,Sat,8.91,Dennis Dixon
244,Thur672,18.78,3.00,Female,No,Thur,9.39,Michelle Hardin

#### Condition filtering
* condtion filtering
* filter by single condition
* filter by multiple condtion
* check against multiple values

In [62]:
new_df=pd.read_csv("tips.csv")
new_df.head(2)

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3.560330e+15,Sun2959
1,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3.560330e+15,Sun2959

In [64]:
new_df["total_bill"]>40 # let filter out for the bill values greater than 40 dollars

0      False
1      False
2      False
3      False
4      False
       ...
240    False
241    False
242    False
243    False
244    False
Name: total_bill, Length: 245, dtype: bool

In [63]:
new_df[new_df["total_bill"]>40] # let filter out for the bill values greater than 40 dollars

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
60,48.27,6.73,Male,No,Sat,Dinner,4,12.07,Brian Ortiz,6.596450e+15,Sat8139
96,40.17,4.73,Male,Yes,Fri,Dinner,4,10.04,Aaron Bentley,1.800270e+14,Fri9628
103,44.30,2.50,Female,Yes,Sat,Dinner,3,14.77,Heather Cohen,3.797710e+14,Sat6240
143,41.19,5.00,Male,No,Thur,Lunch,5,8.24,Eric Andrews,4.356530e+15,Thur3621
157,48.17,5.00,Male,No,Sun,Dinner,6,8.03,Ryan Gonzales,3.523150e+15,Sun7518
171,50.81,10.00,Male,Yes,Sat,Dinner,3,16.94,Gregory Clark,5.473850e+15,Sat1954
183,45.35,3.50,Male,Yes,Sun,Dinner,3,15.12,Jose Parsons,4.112210e+15,Sun2337
185,40.55,3.00,Male,Yes,Sun,Dinner,2,20.27,Stephen Cox,3.547800e+15,Sun5140
198,43.11,5.00,Female,Yes,Thur,Lunch,4,10.78,Brooke Soto,5.544900e+15,Thur9313
213,48.33,9.00,Male,No,Sat,Dinner,4,12.08,Alex Williamson,6.762190e+11,Sat4590

In [65]:
new_df['sex'].count()

245

In [68]:
new_df[new_df["sex"]=="Female"].count()

total_bill          88
tip                 88
sex                 88
smoker              88
day                 88
time                88
size                88
price_per_person    88
Payer Name          88
CC Number           88
Payment ID          88
dtype: int64

In [104]:
# how to filter out with multiple condition
# and --> & ==> where both condition need to be true
# OR --> | ==> where either of condition must be true

In [69]:
new_df[(new_df["total_bill"]>40) & (new_df["sex"]=="Female")]

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
103,44.30,2.5,Female,Yes,Sat,Dinner,3,14.77,Heather Cohen,3.797710e+14,Sat6240
198,43.11,5.0,Female,Yes,Thur,Lunch,4,10.78,Brooke Soto,5.544900e+15,Thur9313

In [70]:
new_df[(new_df["total_bill"]>40) | (new_df["sex"]=="Female")]

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3.560330e+15,Sun2959
1,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3.560330e+15,Sun2959
5,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4.832730e+15,Sun2251
12,35.26,5.00,Female,No,Sun,Dinner,4,8.82,Diane Macias,4.577820e+15,Sun6686
15,14.83,3.02,Female,No,Sun,Dinner,2,7.42,Vanessa Jones,3.001670e+13,Sun3848
...,...,...,...,...,...,...,...,...,...,...,...
227,10.09,2.00,Female,Yes,Fri,Lunch,2,5.04,Ruth Weiss,5.268690e+15,Fri6359
230,22.12,2.88,Female,Yes,Sat,Dinner,2,11.06,Jennifer Russell,4.793000e+12,Sat3943
239,35.83,4.67,Female,No,Sat,Dinner,3,11.94,Kimberly Crane,6.761840e+11,Sat9777
241,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3.506810e+15,Sat1766
244,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3.511450e+15,Thur672

In [71]:
option=["Sat","Sun"]
new_df[new_df["day"].isin(option)]

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3.560330e+15,Sun2959
1,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3.560330e+15,Sun2959
2,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4.478070e+15,Sun4608
3,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6.011810e+15,Sun4458
4,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4.676140e+15,Sun5260
...,...,...,...,...,...,...,...,...,...,...,...
239,35.83,4.67,Female,No,Sat,Dinner,3,11.94,Kimberly Crane,6.761840e+11,Sat9777
240,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5.296070e+15,Sat2657
241,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3.506810e+15,Sat1766
242,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6.011890e+15,Sat3880
243,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4.375220e+12,Sat17

#### Sorting method in pandas

In [73]:
df.sort_values("tip") # default ascending = True --- ascending order

,Payment_ID,total_bill,tip,sex,smoker,day,time,price_per_person,payer_name,Total amount
68,Sat3455,3.07,1.00,Female,Yes,Sat,Dinner,3.07,Tiffany Brock,4.07
237,Sat5032,12.60,1.00,Male,Yes,Sat,Dinner,6.30,Matthew Myers,13.60
93,Fri3780,5.75,1.00,Female,Yes,Fri,Dinner,2.88,Leah Ramirez,6.75
112,Sat4801,7.25,1.00,Female,No,Sat,Dinner,7.25,Terri Jones,8.25
0,Sun2959,16.99,1.01,Female,No,Sun,Dinner,8.49,Christy Cunningham,18.00
...,...,...,...,...,...,...,...,...,...,...
142,Thur1025,34.30,6.70,Male,No,Thur,Lunch,5.72,Steven Carlson,41.00
60,Sat8139,48.27,6.73,Male,No,Sat,Dinner,12.07,Brian Ortiz,55.00
24,Sat239,39.42,7.58,Male,No,Sat,Dinner,9.86,Lance Peterson,47.00
213,Sat4590,48.33,9.00,Male,No,Sat,Dinner,12.08,Alex Williamson,57.33
171,Sat1954,50.81,10.00,Male,Yes,Sat,Dinner,16.94,Gregory Clark,60.81

In [75]:
df.sort_values(['price_per_person'], ascending=False) #descending order

,Payment_ID,total_bill,tip,sex,smoker,day,time,price_per_person,payer_name,Total amount
185,Sun5140,40.55,3.00,Male,Yes,Sun,Dinner,20.27,Stephen Cox,43.55
180,Sun9851,34.63,3.55,Male,Yes,Sun,Dinner,17.32,Brian Bailey,38.18
171,Sat1954,50.81,10.00,Male,Yes,Sat,Dinner,16.94,Gregory Clark,60.81
176,Sun5109,32.90,3.11,Male,Yes,Sun,Dinner,16.45,Nathan Reynolds,36.01
238,Sat2929,32.83,1.17,Male,Yes,Sat,Dinner,16.42,Thomas Brown,34.00
...,...,...,...,...,...,...,...,...,...,...
173,Sun9209,7.25,5.15,Male,Yes,Sun,Dinner,3.62,Larry White,12.40
2,Sun4608,10.34,1.66,Male,No,Sun,Dinner,3.45,Douglas Tucker,12.00
17,Sun9715,10.33,1.67,Female,No,Sun,Dinner,3.44,Elizabeth Foster,12.00
68,Sat3455,3.07,1.00,Female,Yes,Sat,Dinner,3.07,Tiffany Brock,4.07
93,Fri3780,5.75,1.00,Female,Yes,Fri,Dinner,2.88,Leah Ramirez,6.75

In [77]:
df.sort_values(["tip","Payment_ID"])

,Payment_ID,total_bill,tip,sex,smoker,day,time,price_per_person,payer_name,Total amount
93,Fri3780,5.75,1.00,Female,Yes,Fri,Dinner,2.88,Leah Ramirez,6.75
68,Sat3455,3.07,1.00,Female,Yes,Sat,Dinner,3.07,Tiffany Brock,4.07
112,Sat4801,7.25,1.00,Female,No,Sat,Dinner,7.25,Terri Jones,8.25
237,Sat5032,12.60,1.00,Male,Yes,Sat,Dinner,6.30,Matthew Myers,13.60
0,Sun2959,16.99,1.01,Female,No,Sun,Dinner,8.49,Christy Cunningham,18.00
...,...,...,...,...,...,...,...,...,...,...
142,Thur1025,34.30,6.70,Male,No,Thur,Lunch,5.72,Steven Carlson,41.00
60,Sat8139,48.27,6.73,Male,No,Sat,Dinner,12.07,Brian Ortiz,55.00
24,Sat239,39.42,7.58,Male,No,Sat,Dinner,9.86,Lance Peterson,47.00
213,Sat4590,48.33,9.00,Male,No,Sat,Dinner,12.08,Alex Williamson,57.33
171,Sat1954,50.81,10.00,Male,Yes,Sat,Dinner,16.94,Gregory Clark,60.81

In [78]:
df.sort_values(["Payment_ID", "tip"])

,Payment_ID,total_bill,tip,sex,smoker,day,time,price_per_person,payer_name,Total amount
99,Fri144,21.01,3.00,Male,Yes,Fri,Dinner,10.50,Michael Li,24.01
95,Fri2318,22.75,3.25,Female,No,Fri,Dinner,11.38,Jamie Garza,26.00
97,Fri3159,27.28,4.00,Male,Yes,Fri,Dinner,13.64,Eric Carter,31.28
93,Fri3780,5.75,1.00,Female,Yes,Fri,Dinner,2.88,Leah Ramirez,6.75
101,Fri4106,11.35,2.50,Female,Yes,Fri,Dinner,5.68,Lori Lynch,13.85
...,...,...,...,...,...,...,...,...,...,...
130,Thur9424,22.82,2.18,Male,No,Thur,Lunch,7.61,Raymond Torres,25.00
80,Thur9501,17.29,2.71,Male,No,Thur,Lunch,8.64,Brian Diaz,20.00
118,Thur9593,10.65,1.50,Female,No,Thur,Lunch,5.32,Linda Zhang,12.15
192,Thur967,19.81,4.19,Female,Yes,Thur,Lunch,9.90,Kristy Boyd,24.00
197,Thur9862,10.34,2.00,Male,Yes,Thur,Lunch,5.17,Eric Martin,12.34

#### Check the data types

In [79]:
df.dtypes

Payment_ID           object
total_bill          float64
tip                 float64
sex                  object
smoker               object
day                  object
time                 object
price_per_person    float64
payer_name           object
Total amount        float64
dtype: object

In [80]:
object_columns = df.select_dtypes(include=['object']).columns
object_columns

Index(['Payment_ID', 'sex', 'smoker', 'day', 'time', 'payer_name'], dtype='object')

In [81]:
numeric_column = df.select_dtypes(include=['int', 'float'])
numeric_column

     total_bill   tip  price_per_person  Total amount
0         16.99  1.01              8.49         18.00
1         16.99  1.01              8.49         18.00
2         10.34  1.66              3.45         12.00
3         21.01  3.50              7.00         24.51
4         23.68  3.31             11.84         26.99
..          ...   ...               ...           ...
240       29.03  5.92              9.68         34.95
241       27.18  2.00             13.59         29.18
242       22.67  2.00             11.34         24.67
243       17.82  1.75              8.91         19.57
244       18.78  3.00              9.39         21.78

[245 rows x 4 columns]

In [82]:
df.corr()

ValueError: could not convert string to float: 'Sun2959'

In [83]:
numeric_column.corr() # correlation

                  total_bill       tip  price_per_person  Total amount
total_bill          1.000000  0.674598          0.647100      0.994613
tip                 0.674598  1.000000          0.344703      0.747484
price_per_person    0.647100  0.344703          1.000000      0.630719
Total amount        0.994613  0.747484          0.630719      1.000000

#### value counts/unique/nunique/replace/map func

In [84]:
df["sex"].value_counts()

sex
Male      157
Female     88
Name: count, dtype: int64

In [85]:
df["day"].value_counts()

day
Sat     87
Sun     77
Thur    62
Fri     19
Name: count, dtype: int64

In [86]:
df.shape

(245, 10)

In [133]:
df["day"].unique()

array(['Sun', 'Sat', 'Thur', 'Fri'], dtype=object)

In [87]:
df["time"].unique()

array(['Dinner', 'Lunch'], dtype=object)

In [88]:
df["day"].nunique()

4

In [89]:
df["time"].nunique()

2

In [90]:
df["Payment_ID"].nunique()

243

In [91]:
df["sex"].replace(["Female","Male"],["F","M"])

0      F
1      F
2      M
3      M
4      M
      ..
240    M
241    F
242    M
243    M
244    F
Name: sex, Length: 245, dtype: object

In [92]:
df.head(2)

,Payment_ID,total_bill,tip,sex,smoker,day,time,price_per_person,payer_name,Total amount
0,Sun2959,16.99,1.01,Female,No,Sun,Dinner,8.49,Christy Cunningham,18.0
1,Sun2959,16.99,1.01,Female,No,Sun,Dinner,8.49,Christy Cunningham,18.0

In [93]:
df["sex"].map({'Female':'F', 'Male':'M'})

0      F
1      F
2      M
3      M
4      M
      ..
240    M
241    F
242    M
243    M
244    F
Name: sex, Length: 245, dtype: object

#### How to treat duplicate values

In [94]:
df = pd.read_csv("tips.csv")
df.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3.560330e+15,Sun2959
1,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3.560330e+15,Sun2959
2,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4.478070e+15,Sun4608
3,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6.011810e+15,Sun4458
4,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4.676140e+15,Sun5260

In [95]:
df.duplicated()

0      False
1       True
2      False
3      False
4      False
       ...
240    False
241    False
242    False
243    False
244    False
Length: 245, dtype: bool

In [96]:
df.duplicated().sum()

1

In [97]:
df = df.drop_duplicates()

In [98]:
df.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3.560330e+15,Sun2959
2,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4.478070e+15,Sun4608
3,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6.011810e+15,Sun4458
4,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4.676140e+15,Sun5260
5,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4.832730e+15,Sun2251

In [99]:
# use of between function
df[df["total_bill"].between(10,20)]

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3.560330e+15,Sun2959
2,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4.478070e+15,Sun4608
9,15.04,1.96,Male,No,Sun,Dinner,2,7.52,Joseph Mcdonald,3.522870e+15,Sun6820
10,14.78,3.23,Male,No,Sun,Dinner,2,7.39,Jerome Abbott,3.532120e+15,Sun3775
11,10.27,1.71,Male,No,Sun,Dinner,2,5.14,William Riley,5.662880e+11,Sun2546
...,...,...,...,...,...,...,...,...,...,...,...
235,15.53,3.00,Male,Yes,Sat,Dinner,2,7.76,Tracy Douglas,4.097940e+15,Sat7220
236,10.07,1.25,Male,No,Sat,Dinner,2,5.04,Sean Gonzalez,3.534020e+15,Sat4615
237,12.60,1.00,Male,Yes,Sat,Dinner,2,6.30,Matthew Myers,3.543680e+15,Sat5032
243,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4.375220e+12,Sat17
244,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3.511450e+15,Thur672

In [100]:
df[df["total_bill"].between(1,5)]

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
68,3.07,1.0,Female,Yes,Sat,Dinner,1,3.07,Tiffany Brock,4.359490e+15,Sat3455

#### nlargest and nsmallest

In [101]:
#show me the 5 largest tip
df.nlargest(5,"tip")

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
171,50.81,10.00,Male,Yes,Sat,Dinner,3,16.94,Gregory Clark,5.473850e+15,Sat1954
213,48.33,9.00,Male,No,Sat,Dinner,4,12.08,Alex Williamson,6.762190e+11,Sat4590
24,39.42,7.58,Male,No,Sat,Dinner,4,9.86,Lance Peterson,3.542580e+15,Sat239
60,48.27,6.73,Male,No,Sat,Dinner,4,12.07,Brian Ortiz,6.596450e+15,Sat8139
142,34.30,6.70,Male,No,Thur,Lunch,6,5.72,Steven Carlson,3.526520e+15,Thur1025

In [102]:
# show me the 5 smallest tips
df.nsmallest(5,"tip")

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
68,3.07,1.00,Female,Yes,Sat,Dinner,1,3.07,Tiffany Brock,4.359490e+15,Sat3455
93,5.75,1.00,Female,Yes,Fri,Dinner,2,2.88,Leah Ramirez,3.508910e+15,Fri3780
112,7.25,1.00,Female,No,Sat,Dinner,1,7.25,Terri Jones,3.559220e+15,Sat4801
237,12.60,1.00,Male,Yes,Sat,Dinner,2,6.30,Matthew Myers,3.543680e+15,Sat5032
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3.560330e+15,Sun2959

#### Random sample of the dataset by the number or percentage

In [105]:
df.sample(8)

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
123,14.26,2.50,Male,No,Thur,Lunch,2,7.13,Perry Garcia,1.800350e+14,Thur3579
172,15.81,3.16,Male,Yes,Sat,Dinner,2,7.90,David Hall,5.020040e+11,Sat6750
85,15.98,2.03,Male,No,Thur,Lunch,2,7.99,Jason Jones,4.442980e+15,Thur1944
159,13.39,2.61,Female,No,Sun,Dinner,2,6.70,Ashley Boyd,3.571090e+15,Sun982
113,38.07,4.00,Male,No,Sun,Dinner,3,12.69,Jeff Lopez,3.572870e+15,Sun591
107,20.49,4.06,Male,Yes,Sat,Dinner,2,10.24,Karl Mcdaniel,1.800240e+14,Sat7865
109,18.24,3.76,Male,No,Sat,Dinner,2,9.12,Steven Grant,4.112810e+15,Sat6376
207,26.59,3.41,Male,Yes,Sat,Dinner,3,8.86,Daniel Owens,3.897110e+13,Sat1

#### Combining dataframe --> Concatenation

In [108]:
data_one={"A":["A0","A1","A2","A3"],"B":["B0","B1","B2","B3"]}
data_one

{'A': ['A0', 'A1', 'A2', 'A3'], 'B': ['B0', 'B1', 'B2', 'B3']}

In [109]:
df1 = pd.DataFrame(data_one)
df1

    A   B
0  A0  B0
1  A1  B1
2  A2  B2
3  A3  B3

In [110]:
data_Two={"C":["C0","C1","C2","C3"],"D":["D0","D1","D2","D3"]}
df2 = pd.DataFrame(data_Two)
df2

    C   D
0  C0  D0
1  C1  D1
2  C2  D2
3  C3  D3

In [111]:
# concate them along column
pd.concat([df1,df2],axis=1)

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [112]:
# concate them along column
pd.concat([df1,df2],axis=0)

     A    B    C    D
0   A0   B0  NaN  NaN
1   A1   B1  NaN  NaN
2   A2   B2  NaN  NaN
3   A3   B3  NaN  NaN
0  NaN  NaN   C0   D0
1  NaN  NaN   C1   D1
2  NaN  NaN   C2   D2
3  NaN  NaN   C3   D3

In [115]:
df2.columns, df1.columns
df2.columns=df1.columns

In [116]:
df2

    A   B
0  C0  D0
1  C1  D1
2  C2  D2
3  C3  D3

In [110]:
df1

    A   B
0  A0  B0
1  A1  B1
2  A2  B2
3  A3  B3

In [117]:
pd.concat([df1,df2],axis=0)

    A   B
0  A0  B0
1  A1  B1
2  A2  B2
3  A3  B3
0  C0  D0
1  C1  D1
2  C2  D2
3  C3  D3

#### Combining Dataframe --> Merging
* this is analogous to Join in sql
* there are three way of merging how= inner,outer , left or right

In [118]:
registrations = pd.DataFrame({'reg_id':[1,2,3,4],'name':['Andrew','Bobo','Claire','David']})
logins = pd.DataFrame({'log_id':[1,2,3,4],'name':['Xavier','Andrew','Yolanda','Bobo']})

In [119]:
registrations

   reg_id    name
0       1  Andrew
1       2    Bobo
2       3  Claire
3       4   David

In [120]:
logins

   log_id     name
0       1   Xavier
1       2   Andrew
2       3  Yolanda
3       4     Bobo

In [121]:
pd.merge(registrations,logins,how="inner",on="name")

   reg_id    name  log_id
0       1  Andrew       2
1       2    Bobo       4

In [122]:
#left
pd.merge(registrations,logins,how="left",on="name")

   reg_id    name  log_id
0       1  Andrew     2.0
1       2    Bobo     4.0
2       3  Claire     NaN
3       4   David     NaN

In [123]:
#Right
pd.merge(registrations,logins,how="right",on="name")

   reg_id     name  log_id
0     NaN   Xavier       1
1     1.0   Andrew       2
2     NaN  Yolanda       3
3     2.0     Bobo       4

In [125]:
# outer merge
pd.merge(registrations,logins,how="outer",on="name")

   reg_id     name  log_id
0     1.0   Andrew     2.0
1     2.0     Bobo     4.0
2     3.0   Claire     NaN
3     4.0    David     NaN
4     NaN   Xavier     1.0
5     NaN  Yolanda     3.0