In [2]:
# library
import pandas as pd
import numpy as np

# Data frame   ----> ETL (Extract Transform Load)
* Exploration,
* Analysis,
* cleaning
* Manipulation

In [2]:
# Books, Ratings, Users

In [12]:
# data frame
master_file = r'D:\Greens technologies\Python\Notebook\Data'
book_df = pd.read_csv(f'{master_file}/books.csv')
book_df

C:\Users\sathy\AppData\Local\Temp\ipykernel_10724\148273281.py:3: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  book_df = pd.read_csv(f'{master_file}/books.csv')

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L
0,0195153448,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...
1,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...
2,0060973129,Decision in Normandy,Carlo D'Este,1991,HarperPerennial,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...
3,0374157065,Flu: The Story of the Great Influenza Pandemic...,Gina Bari Kolata,1999,Farrar Straus Giroux,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...
4,0393045218,The Mummies of Urumchi,E. J. W. Barber,1999,W. W. Norton &amp; Company,http://images.amazon.com/images/P/0393045218.0...,http://images.amazon.com/images/P/0393045218.0...,http://images.amazon.com/images/P/0393045218.0...
...,...,...,...,...,...,...,...,...
271355,0440400988,There's a Bat in Bunk Five,Paula Danziger,1988,Random House Childrens Pub (Mm),http://images.amazon.com/images/P/0440400988.0...,http://images.amazon.com/images/P/0440400988.0...,http://images.amazon.com/images/P/0440400988.0...
271356,0525447644,From One to One Hundred,Teri Sloat,1991,Dutton Books,http://images.amazon.com/images/P/0525447644.0...,http://images.amazon.com/images/P/0525447644.0...,http://images.amazon.com/images/P/0525447644.0...
271357,006008667X,Lily Dale : The True Story of the Town that Ta...,Christine Wicker,2004,HarperSanFrancisco,http://images.amazon.com/images/P/006008667X.0...,http://images.amazon.com/images/P/006008667X.0...,http://images.amazon.com/images/P/006008667X.0...
271358,0192126040,Republic (World's Classics),Plato,1996,Oxford University Press,http://images.amazon.com/images/P/0192126040.0...,http://images.amazon.com/images/P/0192126040.0...,http://images.amazon.com/images/P/0192126040.0...
271359,0767409752,A Guided Tour of Rene Descartes' Meditations o...,Christopher Biffle,2000,McGraw-Hill Humanities/Social Sciences/Languages,http://images.amazon.com/images/P/0767409752.0...,http://images.amazon.com/images/P/0767409752.0...,http://images.amazon.com/images/P/0767409752.0...

In [4]:
# data frame
book_df = pd.read_csv(r'D:\Greens technologies\Python\Notebook\Data\books.csv')
book_df

C:\Users\sathy\AppData\Local\Temp\ipykernel_10724\619611892.py:2: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  book_df = pd.read_csv(r'D:\Greens technologies\Python\Notebook\Data\books.csv')

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L
0,0195153448,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...
1,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...
2,0060973129,Decision in Normandy,Carlo D'Este,1991,HarperPerennial,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...
3,0374157065,Flu: The Story of the Great Influenza Pandemic...,Gina Bari Kolata,1999,Farrar Straus Giroux,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...
4,0393045218,The Mummies of Urumchi,E. J. W. Barber,1999,W. W. Norton &amp; Company,http://images.amazon.com/images/P/0393045218.0...,http://images.amazon.com/images/P/0393045218.0...,http://images.amazon.com/images/P/0393045218.0...
...,...,...,...,...,...,...,...,...
271355,0440400988,There's a Bat in Bunk Five,Paula Danziger,1988,Random House Childrens Pub (Mm),http://images.amazon.com/images/P/0440400988.0...,http://images.amazon.com/images/P/0440400988.0...,http://images.amazon.com/images/P/0440400988.0...
271356,0525447644,From One to One Hundred,Teri Sloat,1991,Dutton Books,http://images.amazon.com/images/P/0525447644.0...,http://images.amazon.com/images/P/0525447644.0...,http://images.amazon.com/images/P/0525447644.0...
271357,006008667X,Lily Dale : The True Story of the Town that Ta...,Christine Wicker,2004,HarperSanFrancisco,http://images.amazon.com/images/P/006008667X.0...,http://images.amazon.com/images/P/006008667X.0...,http://images.amazon.com/images/P/006008667X.0...
271358,0192126040,Republic (World's Classics),Plato,1996,Oxford University Press,http://images.amazon.com/images/P/0192126040.0...,http://images.amazon.com/images/P/0192126040.0...,http://images.amazon.com/images/P/0192126040.0...
271359,0767409752,A Guided Tour of Rene Descartes' Meditations o...,Christopher Biffle,2000,McGraw-Hill Humanities/Social Sciences/Languages,http://images.amazon.com/images/P/0767409752.0...,http://images.amazon.com/images/P/0767409752.0...,http://images.amazon.com/images/P/0767409752.0...

#### To get the name of all the columns

In [5]:
book_df.columns

Index(['ISBN', 'Book-Title', 'Book-Author', 'Year-Of-Publication', 'Publisher',
       'Image-URL-S', 'Image-URL-M', 'Image-URL-L'],
      dtype='object')

#### To get the index

In [6]:
book_df.index

RangeIndex(start=0, stop=271360, step=1)

#### To get the information about the dataset

In [7]:
book_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 271360 entries, 0 to 271359
Data columns (total 8 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   ISBN                 271360 non-null  object
 1   Book-Title           271360 non-null  object
 2   Book-Author          271358 non-null  object
 3   Year-Of-Publication  271360 non-null  object
 4   Publisher            271358 non-null  object
 5   Image-URL-S          271360 non-null  object
 6   Image-URL-M          271360 non-null  object
 7   Image-URL-L          271357 non-null  object
dtypes: object(8)
memory usage: 16.6+ MB

In [8]:
book_df.describe()

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L
count,271360,271360,271358,271360,271358,271360,271360,271357
unique,271360,242135,102022,202,16807,271044,271044,271041
top,0195153448,Selected Poems,Agatha Christie,2002,Harlequin,http://images.amazon.com/images/P/185326119X.0...,http://images.amazon.com/images/P/185326119X.0...,http://images.amazon.com/images/P/225307649X.0...
freq,1,27,632,13903,7535,2,2,2

#### To view the null values

In [9]:
book_df.isna().sum()

ISBN                   0
Book-Title             0
Book-Author            2
Year-Of-Publication    0
Publisher              2
Image-URL-S            0
Image-URL-M            0
Image-URL-L            3
dtype: int64

### Remove column
* usecols   --> using keyword  ---> essential columns
* filter method  --> essential columns
* drop  ---> unwanted columns

In [10]:
col = ['ISBN', 'Book-Title', 'Book-Author', 'Year-Of-Publication', 'Publisher'] # essential columns
# usecols function
book_df = pd.read_csv(f'{master_file}/books.csv', usecols = col)
book_df

C:\Users\sathy\AppData\Local\Temp\ipykernel_10724\3544426756.py:3: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  book_df = pd.read_csv(f'{master_file}/books.csv', usecols = col)

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher
0,0195153448,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press
1,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada
2,0060973129,Decision in Normandy,Carlo D'Este,1991,HarperPerennial
3,0374157065,Flu: The Story of the Great Influenza Pandemic...,Gina Bari Kolata,1999,Farrar Straus Giroux
4,0393045218,The Mummies of Urumchi,E. J. W. Barber,1999,W. W. Norton &amp; Company
...,...,...,...,...,...
271355,0440400988,There's a Bat in Bunk Five,Paula Danziger,1988,Random House Childrens Pub (Mm)
271356,0525447644,From One to One Hundred,Teri Sloat,1991,Dutton Books
271357,006008667X,Lily Dale : The True Story of the Town that Ta...,Christine Wicker,2004,HarperSanFrancisco
271358,0192126040,Republic (World's Classics),Plato,1996,Oxford University Press
271359,0767409752,A Guided Tour of Rene Descartes' Meditations o...,Christopher Biffle,2000,McGraw-Hill Humanities/Social Sciences/Languages

In [10]:
# col = ['ISBN', 'Book-Title', 'Book-Author', 'Year-Of-Publication', 'Publisher'] # essential columns
# usecols function
book_df = pd.read_csv(f'{master_file}/books.csv', usecols = ['ISBN', 'Book-Title', 'Book-Author', 'Year-Of-Publication', 'Publisher'])
book_df

C:\Users\sathy\AppData\Local\Temp\ipykernel_608\1933897987.py:3: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  book_df = pd.read_csv(f'{master_file}/books.csv', usecols = ['ISBN', 'Book-Title', 'Book-Author', 'Year-Of-Publication', 'Publisher'])

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher
0,0195153448,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press
1,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada
2,0060973129,Decision in Normandy,Carlo D'Este,1991,HarperPerennial
3,0374157065,Flu: The Story of the Great Influenza Pandemic...,Gina Bari Kolata,1999,Farrar Straus Giroux
4,0393045218,The Mummies of Urumchi,E. J. W. Barber,1999,W. W. Norton &amp; Company
...,...,...,...,...,...
271355,0440400988,There's a Bat in Bunk Five,Paula Danziger,1988,Random House Childrens Pub (Mm)
271356,0525447644,From One to One Hundred,Teri Sloat,1991,Dutton Books
271357,006008667X,Lily Dale : The True Story of the Town that Ta...,Christine Wicker,2004,HarperSanFrancisco
271358,0192126040,Republic (World's Classics),Plato,1996,Oxford University Press
271359,0767409752,A Guided Tour of Rene Descartes' Meditations o...,Christopher Biffle,2000,McGraw-Hill Humanities/Social Sciences/Languages

In [11]:
book_df.columns

Index(['ISBN', 'Book-Title', 'Book-Author', 'Year-Of-Publication',
       'Publisher'],
      dtype='object')

In [13]:
# filter method
book_df[['ISBN', 'Book-Title', 'Book-Author', 'Year-Of-Publication', 'Publisher']]

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher
0,0195153448,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press
1,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada
2,0060973129,Decision in Normandy,Carlo D'Este,1991,HarperPerennial
3,0374157065,Flu: The Story of the Great Influenza Pandemic...,Gina Bari Kolata,1999,Farrar Straus Giroux
4,0393045218,The Mummies of Urumchi,E. J. W. Barber,1999,W. W. Norton &amp; Company
...,...,...,...,...,...
271355,0440400988,There's a Bat in Bunk Five,Paula Danziger,1988,Random House Childrens Pub (Mm)
271356,0525447644,From One to One Hundred,Teri Sloat,1991,Dutton Books
271357,006008667X,Lily Dale : The True Story of the Town that Ta...,Christine Wicker,2004,HarperSanFrancisco
271358,0192126040,Republic (World's Classics),Plato,1996,Oxford University Press
271359,0767409752,A Guided Tour of Rene Descartes' Meditations o...,Christopher Biffle,2000,McGraw-Hill Humanities/Social Sciences/Languages

In [14]:
# drop method -- unwanted columns
book_df.drop(columns = ['Image-URL-S', 'Image-URL-M', 'Image-URL-L']) # inplace=True ----> it chenged in dataframe (overwrite)

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher
0,0195153448,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press
1,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada
2,0060973129,Decision in Normandy,Carlo D'Este,1991,HarperPerennial
3,0374157065,Flu: The Story of the Great Influenza Pandemic...,Gina Bari Kolata,1999,Farrar Straus Giroux
4,0393045218,The Mummies of Urumchi,E. J. W. Barber,1999,W. W. Norton &amp; Company
...,...,...,...,...,...
271355,0440400988,There's a Bat in Bunk Five,Paula Danziger,1988,Random House Childrens Pub (Mm)
271356,0525447644,From One to One Hundred,Teri Sloat,1991,Dutton Books
271357,006008667X,Lily Dale : The True Story of the Town that Ta...,Christine Wicker,2004,HarperSanFrancisco
271358,0192126040,Republic (World's Classics),Plato,1996,Oxford University Press
271359,0767409752,A Guided Tour of Rene Descartes' Meditations o...,Christopher Biffle,2000,McGraw-Hill Humanities/Social Sciences/Languages

In [15]:
book_df.columns

Index(['ISBN', 'Book-Title', 'Book-Author', 'Year-Of-Publication', 'Publisher',
       'Image-URL-S', 'Image-URL-M', 'Image-URL-L'],
      dtype='object')

In [16]:
# inplace = True ----> it chenged in dataframe (overwrite)
book_df.drop(columns = ['Image-URL-S', 'Image-URL-M', 'Image-URL-L'], inplace=True)

In [17]:
book_df

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher
0,0195153448,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press
1,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada
2,0060973129,Decision in Normandy,Carlo D'Este,1991,HarperPerennial
3,0374157065,Flu: The Story of the Great Influenza Pandemic...,Gina Bari Kolata,1999,Farrar Straus Giroux
4,0393045218,The Mummies of Urumchi,E. J. W. Barber,1999,W. W. Norton &amp; Company
...,...,...,...,...,...
271355,0440400988,There's a Bat in Bunk Five,Paula Danziger,1988,Random House Childrens Pub (Mm)
271356,0525447644,From One to One Hundred,Teri Sloat,1991,Dutton Books
271357,006008667X,Lily Dale : The True Story of the Town that Ta...,Christine Wicker,2004,HarperSanFrancisco
271358,0192126040,Republic (World's Classics),Plato,1996,Oxford University Press
271359,0767409752,A Guided Tour of Rene Descartes' Meditations o...,Christopher Biffle,2000,McGraw-Hill Humanities/Social Sciences/Languages

In [19]:
book_df.columns

Index(['ISBN', 'Book-Title', 'Book-Author', 'Year-Of-Publication',
       'Publisher'],
      dtype='object')

In [20]:
# To check the duplicates 
book_df.duplicated().sum()

0

In [21]:
book_df.drop_duplicates()

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher
0,0195153448,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press
1,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada
2,0060973129,Decision in Normandy,Carlo D'Este,1991,HarperPerennial
3,0374157065,Flu: The Story of the Great Influenza Pandemic...,Gina Bari Kolata,1999,Farrar Straus Giroux
4,0393045218,The Mummies of Urumchi,E. J. W. Barber,1999,W. W. Norton &amp; Company
...,...,...,...,...,...
271355,0440400988,There's a Bat in Bunk Five,Paula Danziger,1988,Random House Childrens Pub (Mm)
271356,0525447644,From One to One Hundred,Teri Sloat,1991,Dutton Books
271357,006008667X,Lily Dale : The True Story of the Town that Ta...,Christine Wicker,2004,HarperSanFrancisco
271358,0192126040,Republic (World's Classics),Plato,1996,Oxford University Press
271359,0767409752,A Guided Tour of Rene Descartes' Meditations o...,Christopher Biffle,2000,McGraw-Hill Humanities/Social Sciences/Languages

In [22]:
book_df1 = book_df[book_df['Year-Of-Publication'].duplicated()]
book_df1

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher
4,0393045218,The Mummies of Urumchi,E. J. W. Barber,1999,W. W. Norton &amp; Company
5,0399135782,The Kitchen God's Wife,Amy Tan,1991,Putnam Pub Group
9,074322678X,Where You'll Find Me: And Other Stories,Ann Beattie,2002,Scribner
11,080652121X,Hitler's Secret Bankers: The Myth of Swiss Neu...,Adam Lebor,2000,Citadel Press
13,1552041778,Jane Doe,R. J. Kaiser,1999,Mira Books
...,...,...,...,...,...
271355,0440400988,There's a Bat in Bunk Five,Paula Danziger,1988,Random House Childrens Pub (Mm)
271356,0525447644,From One to One Hundred,Teri Sloat,1991,Dutton Books
271357,006008667X,Lily Dale : The True Story of the Town that Ta...,Christine Wicker,2004,HarperSanFrancisco
271358,0192126040,Republic (World's Classics),Plato,1996,Oxford University Press
271359,0767409752,A Guided Tour of Rene Descartes' Meditations o...,Christopher Biffle,2000,McGraw-Hill Humanities/Social Sciences/Languages

In [23]:
# unique
book_df['Year-Of-Publication'].unique(), book_df['Year-Of-Publication'].nunique()

(array([2002, 2001, 1991, 1999, 2000, 1993, 1996, 1988, 2004, 1998, 1994,
        2003, 1997, 1983, 1979, 1995, 1982, 1985, 1992, 1986, 1978, 1980,
        1952, 1987, 1990, 1981, 1989, 1984, 0, 1968, 1961, 1958, 1974,
        1976, 1971, 1977, 1975, 1965, 1941, 1970, 1962, 1973, 1972, 1960,
        1966, 1920, 1956, 1959, 1953, 1951, 1942, 1963, 1964, 1969, 1954,
        1950, 1967, 2005, 1957, 1940, 1937, 1955, 1946, 1936, 1930, 2011,
        1925, 1948, 1943, 1947, 1945, 1923, 2020, 1939, 1926, 1938, 2030,
        1911, 1904, 1949, 1932, 1928, 1929, 1927, 1931, 1914, 2050, 1934,
        1910, 1933, 1902, 1924, 1921, 1900, 2038, 2026, 1944, 1917, 1901,
        2010, 1908, 1906, 1935, 1806, 2021, '2000', '1995', '1999', '2004',
        '2003', '1990', '1994', '1986', '1989', '2002', '1981', '1993',
        '1983', '1982', '1976', '1991', '1977', '1998', '1992', '1996',
        '0', '1997', '2001', '1974', '1968', '1987', '1984', '1988',
        '1963', '1956', '1970', '1985', '1978', '1973', '1980', '1979',
        '1975', '1969', '1961', '1965', '1939', '1958', '1950', '1953',
        '1966', '1971', '1959', '1972', '1955', '1957', '1945', '1960',
        '1967', '1932', '1924', '1964', '2012', '1911', '1927', '1948',
        '1962', '2006', '1952', '1940', '1951', '1931', '1954', '2005',
        '1930', '1941', '1944', 'DK Publishing Inc', '1943', '1938',
        '1900', '1942', '1923', '1920', '1933', 'Gallimard', '1909',
        '1946', '2008', '1378', '2030', '1936', '1947', '2011', '2020',
        '1919', '1949', '1922', '1897', '2024', '1376', '1926', '2037'],
       dtype=object),
 202)

In [24]:
book_df.isna().sum()

ISBN                   0
Book-Title             0
Book-Author            2
Year-Of-Publication    0
Publisher              2
dtype: int64

In [25]:
# To get the null rows
book_df[book_df['Book-Author'].isna()]

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher
118033,0751352497,A+ Quiz Masters:01 Earth,NaN,1999,Dorling Kindersley
187689,9627982032,The Credit Suisse Guide to Managing Your Perso...,NaN,1995,Edinburgh Financial Publishing

# To remove null values
* fillna  ----> mean, mode, median
* dropna ----> remove

In [26]:
book_df['Book-Author'] = book_df['Book-Author'].fillna('Unknown Name')

In [27]:
book_df[book_df['Book-Author'].isna()]

Empty DataFrame
Columns: [ISBN, Book-Title, Book-Author, Year-Of-Publication, Publisher]
Index: []

In [28]:
book_df[book_df['Publisher'].isna()]

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher
128890,193169656X,Tyrant Moon,Elaine Corvidae,2002,NaN
129037,1931696993,Finders Keepers,Linnea Sinclair,2001,NaN

In [29]:
book_df = book_df.dropna()

In [30]:
book_df[book_df['Publisher'].isna()]

Empty DataFrame
Columns: [ISBN, Book-Title, Book-Author, Year-Of-Publication, Publisher]
Index: []

In [31]:
book_df[book_df['Book-Author'] == 'Unknown Name']

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher
118033,0751352497,A+ Quiz Masters:01 Earth,Unknown Name,1999,Dorling Kindersley
187689,9627982032,The Credit Suisse Guide to Managing Your Perso...,Unknown Name,1995,Edinburgh Financial Publishing

In [32]:
book_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 271358 entries, 0 to 271359
Data columns (total 5 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   ISBN                 271358 non-null  object
 1   Book-Title           271358 non-null  object
 2   Book-Author          271358 non-null  object
 3   Year-Of-Publication  271358 non-null  object
 4   Publisher            271358 non-null  object
dtypes: object(5)
memory usage: 12.4+ MB

In [33]:
book_df['Year-Of-Publication'].astype(int)

ValueError: invalid literal for int() with base 10: 'DK Publishing Inc'

In [34]:
book_df['Year-Of-Publication'].unique()

array([2002, 2001, 1991, 1999, 2000, 1993, 1996, 1988, 2004, 1998, 1994,
       2003, 1997, 1983, 1979, 1995, 1982, 1985, 1992, 1986, 1978, 1980,
       1952, 1987, 1990, 1981, 1989, 1984, 0, 1968, 1961, 1958, 1974,
       1976, 1971, 1977, 1975, 1965, 1941, 1970, 1962, 1973, 1972, 1960,
       1966, 1920, 1956, 1959, 1953, 1951, 1942, 1963, 1964, 1969, 1954,
       1950, 1967, 2005, 1957, 1940, 1937, 1955, 1946, 1936, 1930, 2011,
       1925, 1948, 1943, 1947, 1945, 1923, 2020, 1939, 1926, 1938, 2030,
       1911, 1904, 1949, 1932, 1928, 1929, 1927, 1931, 1914, 2050, 1934,
       1910, 1933, 1902, 1924, 1921, 1900, 2038, 2026, 1944, 1917, 1901,
       2010, 1908, 1906, 1935, 1806, 2021, '2000', '1995', '1999', '2004',
       '2003', '1990', '1994', '1986', '1989', '2002', '1981', '1993',
       '1983', '1982', '1976', '1991', '1977', '1998', '1992', '1996',
       '0', '1997', '2001', '1974', '1968', '1987', '1984', '1988',
       '1963', '1956', '1970', '1985', '1978', '1973', '1980', '1979',
       '1975', '1969', '1961', '1965', '1939', '1958', '1950', '1953',
       '1966', '1971', '1959', '1972', '1955', '1957', '1945', '1960',
       '1967', '1932', '1924', '1964', '2012', '1911', '1927', '1948',
       '1962', '2006', '1952', '1940', '1951', '1931', '1954', '2005',
       '1930', '1941', '1944', 'DK Publishing Inc', '1943', '1938',
       '1900', '1942', '1923', '1920', '1933', 'Gallimard', '1909',
       '1946', '2008', '1378', '2030', '1936', '1947', '2011', '2020',
       '1919', '1949', '1922', '1897', '2024', '1376', '1926', '2037'],
      dtype=object)

In [35]:
# method 1 to get required values
book_df[(book_df['Year-Of-Publication'] == 'DK Publishing Inc') | (book_df['Year-Of-Publication'] == 'Gallimard')]

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher
209538,078946697X,"DK Readers: Creating the X-Men, How It All Beg...",2000,DK Publishing Inc,http://images.amazon.com/images/P/078946697X.0...
220731,2070426769,"Peuple du ciel, suivi de 'Les Bergers\"";Jean-M...",2003,Gallimard,http://images.amazon.com/images/P/2070426769.0...
221678,0789466953,"DK Readers: Creating the X-Men, How Comic Book...",2000,DK Publishing Inc,http://images.amazon.com/images/P/0789466953.0...

In [36]:
# method 2 to get required value using isin
book_df[book_df['Year-Of-Publication'].isin(['DK Publishing Inc', 'Gallimard'])]

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher
209538,078946697X,"DK Readers: Creating the X-Men, How It All Beg...",2000,DK Publishing Inc,http://images.amazon.com/images/P/078946697X.0...
220731,2070426769,"Peuple du ciel, suivi de 'Les Bergers\"";Jean-M...",2003,Gallimard,http://images.amazon.com/images/P/2070426769.0...
221678,0789466953,"DK Readers: Creating the X-Men, How Comic Book...",2000,DK Publishing Inc,http://images.amazon.com/images/P/0789466953.0...

In [37]:
book_df = book_df[~book_df['Year-Of-Publication'].isin(['DK Publishing Inc', 'Gallimard'])]
book_df

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher
0,0195153448,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press
1,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada
2,0060973129,Decision in Normandy,Carlo D'Este,1991,HarperPerennial
3,0374157065,Flu: The Story of the Great Influenza Pandemic...,Gina Bari Kolata,1999,Farrar Straus Giroux
4,0393045218,The Mummies of Urumchi,E. J. W. Barber,1999,W. W. Norton &amp; Company
...,...,...,...,...,...
271355,0440400988,There's a Bat in Bunk Five,Paula Danziger,1988,Random House Childrens Pub (Mm)
271356,0525447644,From One to One Hundred,Teri Sloat,1991,Dutton Books
271357,006008667X,Lily Dale : The True Story of the Town that Ta...,Christine Wicker,2004,HarperSanFrancisco
271358,0192126040,Republic (World's Classics),Plato,1996,Oxford University Press
271359,0767409752,A Guided Tour of Rene Descartes' Meditations o...,Christopher Biffle,2000,McGraw-Hill Humanities/Social Sciences/Languages

In [38]:
book_df['Year-Of-Publication'] = book_df['Year-Of-Publication'].astype(int)

In [39]:
book_df['Year-Of-Publication'].unique(), book_df['Year-Of-Publication'].nunique()

(array([2002, 2001, 1991, 1999, 2000, 1993, 1996, 1988, 2004, 1998, 1994,
        2003, 1997, 1983, 1979, 1995, 1982, 1985, 1992, 1986, 1978, 1980,
        1952, 1987, 1990, 1981, 1989, 1984,    0, 1968, 1961, 1958, 1974,
        1976, 1971, 1977, 1975, 1965, 1941, 1970, 1962, 1973, 1972, 1960,
        1966, 1920, 1956, 1959, 1953, 1951, 1942, 1963, 1964, 1969, 1954,
        1950, 1967, 2005, 1957, 1940, 1937, 1955, 1946, 1936, 1930, 2011,
        1925, 1948, 1943, 1947, 1945, 1923, 2020, 1939, 1926, 1938, 2030,
        1911, 1904, 1949, 1932, 1928, 1929, 1927, 1931, 1914, 2050, 1934,
        1910, 1933, 1902, 1924, 1921, 1900, 2038, 2026, 1944, 1917, 1901,
        2010, 1908, 1906, 1935, 1806, 2021, 2012, 2006, 1909, 2008, 1378,
        1919, 1922, 1897, 2024, 1376, 2037]),
 116)

In [40]:
book_df[book_df['Year-Of-Publication'] ==0]

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher
176,3150000335,Kabale Und Liebe,Schiller,0,"Philipp Reclam, Jun Verlag GmbH"
188,342311360X,Die Liebe in Den Zelten,Gabriel Garcia Marquez,0,Deutscher Taschenbuch Verlag (DTV)
288,0571197639,Poisonwood Bible Edition Uk,Barbara Kingsolver,0,Faber Faber Inc
351,3596214629,"Herr Der Fliegen (Fiction, Poetry and Drama)",Golding,0,Fischer Taschenbuch Verlag GmbH
542,8845229041,Biblioteca Universale Rizzoli: Sulla Sponda De...,P Coelho,0,Fabbri - RCS Libri
...,...,...,...,...,...
270794,014029953X,Foe (Essential.penguin S.),J.M. Coetzee,0,Penguin Books Ltd
270913,0340571187,Postmens House,Maggie Hemingway,0,Trafalgar Square
271094,8427201079,El Misterio De Sittaford,Agatha Christie,0,Editorial Molino
271182,0887781721,Tom Penny,Tony German,0,P. Martin Associates
271196,3150013763,Der Hofmeister,Jakob Lenz,0,"Philipp Reclam, Jun Verlag GmbH"

In [41]:
book_df[book_df['Year-Of-Publication']!=0]

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher
0,0195153448,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press
1,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada
2,0060973129,Decision in Normandy,Carlo D'Este,1991,HarperPerennial
3,0374157065,Flu: The Story of the Great Influenza Pandemic...,Gina Bari Kolata,1999,Farrar Straus Giroux
4,0393045218,The Mummies of Urumchi,E. J. W. Barber,1999,W. W. Norton &amp; Company
...,...,...,...,...,...
271355,0440400988,There's a Bat in Bunk Five,Paula Danziger,1988,Random House Childrens Pub (Mm)
271356,0525447644,From One to One Hundred,Teri Sloat,1991,Dutton Books
271357,006008667X,Lily Dale : The True Story of the Town that Ta...,Christine Wicker,2004,HarperSanFrancisco
271358,0192126040,Republic (World's Classics),Plato,1996,Oxford University Press
271359,0767409752,A Guided Tour of Rene Descartes' Meditations o...,Christopher Biffle,2000,McGraw-Hill Humanities/Social Sciences/Languages

In [42]:
# Rating

# master_file = r'D:\Greens technologies\Python\Notebook\Data'
# ratings_df = pd.read_csv(f'{master_file}/Ratings.csv')
# ratings_df

ratings_df = pd.read_csv(r'D:\Greens technologies\Python\Notebook\Data\Ratings.csv')
ratings_df

         User-ID         ISBN  Book-Rating
0         276725   034545104X            0
1         276726   0155061224            5
2         276727   0446520802            0
3         276729   052165615X            3
4         276729   0521795028            6
...          ...          ...          ...
1149775   276704   1563526298            9
1149776   276706   0679447156            0
1149777   276709   0515107662           10
1149778   276721   0590442449           10
1149779   276723  05162443314            8

[1149780 rows x 3 columns]

In [43]:
ratings_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1149780 entries, 0 to 1149779
Data columns (total 3 columns):
 #   Column       Non-Null Count    Dtype
---  ------       --------------    -----
 0   User-ID      1149780 non-null  int64
 1   ISBN         1149780 non-null  object
 2   Book-Rating  1149780 non-null  int64
dtypes: int64(2), object(1)
memory usage: 26.3+ MB

In [44]:
ratings_df.isna().sum()

User-ID        0
ISBN           0
Book-Rating    0
dtype: int64

In [45]:
ratings_df.duplicated().sum()

0

In [46]:
ratings_df[ratings_df['User-ID'] == 276729]

   User-ID        ISBN  Book-Rating
3   276729  052165615X            3
4   276729  0521795028            6

In [47]:
ratings_df.drop_duplicates()

         User-ID         ISBN  Book-Rating
0         276725   034545104X            0
1         276726   0155061224            5
2         276727   0446520802            0
3         276729   052165615X            3
4         276729   0521795028            6
...          ...          ...          ...
1149775   276704   1563526298            9
1149776   276706   0679447156            0
1149777   276709   0515107662           10
1149778   276721   0590442449           10
1149779   276723  05162443314            8

[1149780 rows x 3 columns]

In [51]:
ratings_df.drop_duplicates(['User-ID','ISBN'])

         User-ID         ISBN  Book-Rating
0         276725   034545104X            0
1         276726   0155061224            5
2         276727   0446520802            0
3         276729   052165615X            3
4         276729   0521795028            6
...          ...          ...          ...
1149775   276704   1563526298            9
1149776   276706   0679447156            0
1149777   276709   0515107662           10
1149778   276721   0590442449           10
1149779   276723  05162443314            8

[1149780 rows x 3 columns]

In [48]:
# select sheet
df = pd.read_excel(f'{master_file}/combined_excel.xlsx', sheet_name = 'check')
df

     NAME DESIGNATION  JOINING
0  sathya         DE      2018
1    sasi         DE      2018
2    Mani          DE     2019
3  sathya          DS     2019
4    sasi          DS     2019
5    Mani          DS     2020

In [49]:
df.drop_duplicates()

     NAME DESIGNATION  JOINING
0  sathya         DE      2018
1    sasi         DE      2018
2    Mani          DE     2019
3  sathya          DS     2019
4    sasi          DS     2019
5    Mani          DS     2020

In [50]:
df.drop_duplicates('NAME')  # keep --> first (default)

     NAME DESIGNATION  JOINING
0  sathya         DE      2018
1    sasi         DE      2018
2    Mani          DE     2019

In [51]:
df.drop_duplicates('NAME', keep='last')  # keep --> first, last

     NAME DESIGNATION  JOINING
3  sathya          DS     2019
4    sasi          DS     2019
5    Mani          DS     2020

In [52]:
# sort_values
df.sort_values(['NAME'], ascending=False) # ascending = False --> descending

     NAME DESIGNATION  JOINING
0  sathya         DE      2018
3  sathya          DS     2019
1    sasi         DE      2018
4    sasi          DS     2019
2    Mani          DE     2019
5    Mani          DS     2020

In [54]:
ratings_df[ratings_df['ISBN'].duplicated()]

         User-ID        ISBN  Book-Rating
91        276798  3442437407            0
295       276861  360893541X            9
296       276861  3608935428            9
297       276861  3608935436            9
397       276904  0440414121           10
...          ...         ...          ...
1149774   276704  0876044011            0
1149775   276704  1563526298            9
1149776   276706  0679447156            0
1149777   276709  0515107662           10
1149778   276721  0590442449           10

[809224 rows x 3 columns]

In [55]:
ratings_df[ratings_df['ISBN'].duplicated()]['ISBN'].unique().tolist()

['3442437407',
 '360893541X',
 '3608935428',
 '3608935436',
 '0440414121',
 '3596122279',
 '0971880107',
 '0684867621',
 '0061097101',
 '0345446860',
 '0380731851',
 '0316666343',
 '0330332775',
 '0446605484',
 '0679745203',
 '080410946X',
 '0375703861',
 '0380807343',
 '0440241073',
 '3548603203',
 '0689817851',
 '0804114986',
 '044023722X',
 '002542730X',
 '014029628X',
 '0380600129',
 '0380702843',
 '0385504209',
 '0425104273',
 '0425115801',
 '0425154092',
 '0425175405',
 '0440225701',
 '0446604801',
 '0446611212',
 '0553268880',
 '0553572997',
 '0553581112',
 '0553581929',
 '0553586122',
 '0609804138',
 '0684872153',
 '0767903382',
 '0811801802',
 '0836218833',
 '0345452550',
 '0312195516',
 '0449221512',
 '0553279556',
 '0671003755',
 '0345443284',
 '0425191184',
 '0440213320',
 '0385482388',
 '0452282152',
 '0440241537',
 '0446613843',
 '0515133302',
 '0743206045',
 '0316601950',
 '0449907481',
 '0452268060',
 '0552128481',
 '0425125467',
 '0553263226',
 '0671025368',
 '1400031354',
 '0425116840',
 '0345391055',
 '042516098X',
 '0425161242',
 '0440226414',
 '0446612790',
 '0449217264',
 '0553025007',
 '0553579754',
 '0553582755',
 '0375406328',
 '0679745580',
 '0684835983',
 '0679781587',
 '2253044903',
 '2253150711',
 '0804106304',
 '0446607657',
 '0440214041',
 '0061015725',
 '3423100424',
 '8817106100',
 '0446310786',
 '0312421273',
 '0345339681',
 '0449005615',
 '0743457943',
 '0679734775',
 '0385484518',
 '0399501487',
 '0064400557',
 '0590442988',
 '0142001740',
 '0553272535',
 '0440995779',
 '0140345353',
 '0141310073',
 '0380778556',
 '0804107149',
 '0440414806',
 '0425126064',
 '3453150538',
 '0671510053',
 '0553580191',
 '0140154078',
 '0060173289',
 '0312283709',
 '0670892963',
 '0679457313',
 '0679731148',
 '0679736042',
 '0451198948',
 '0060934417',
 '0446672211',
 '0515121843',
 '0446794031',
 '0156027321',
 '0786866845',
 '0895261901',
 '0385503857',
 '067976402X',
 '0373825013',
 '0060928336',
 '0446670251',
 '0446518581',
 '044022165X',
 '0446610038',
 '0061009059',
 '0345447867',
 '0425153975',
 '0449006522',
 '0449219364',
 '0671001795',
 '0786889667',
 '0316569321',
 '0345435168',
 '0385486804',
 '0440236053',
 '0061054143',
 '0671793489',
 '0671888587',
 '0684846675',
 '1558744150',
 '0060930535',
 '0310205719',
 '0345417623',
 '0440234743',
 '0446530891',
 '0446605239',
 '0670869902',
 '0670894184',
 '0679459618',
 '059035342X',
 '0099288850',
 '0425192032',
 '0399139087',
 '0373244487',
 '0380895862',
 '0425173755',
 '044022103X',
 '0446603589',
 '0446608955',
 '0449134482',
 '051512219X',
 '0553583956',
 '0590415867',
 '0590436481',
 '0375725784',
 '0452284449',
 '0553582364',
 '0671683993',
 '0060198346',
 '0451204948',
 '0425147363',
 '0515132020',
 '1556611536',
 '039480029X',
 '3596237874',
 '044020562X',
 '0671027360',
 '0446604666',
 '0451170385',
 '0451173139',
 '0373218036',
 '0140055932',
 '0743225406',
 '0316969680',
 '0345334531',
 '0399147322',
 '0374270325',
 '0439064872',
 '0439136369',
 '043935806X',
 '0671004565',
 '0671789422',
 '080410753X',
 '1551669293',
 '0020532105',
 '0028604199',
 '0061093327',
 '0140244824',
 '014025448X',
 '0146000552',
 '030700645X',
 '0307101711',
 '0307127923',
 '0307302016',
 '0307302636',
 '0312974256',
 '0316171565',
 '0316563242',
 '0345361792',
 '0345380371',
 '0345404114',
 '0373030959',
 '0373030967',
 '0373031300',
 '0373031319',
 '0373033052',
 '0373079001',
 '0373096720',
 '0373115199',
 '0373153260',
 '0373161948',
 '0373240007',
 '0373243286',
 '0373243758',
 '0373288964',
 '0373289812',
 '0373290101',
 '0373484003',
 '0375410287',
 '0375702709',
 '0380018179',
 '0380701006',
 '0385492081',
 '038550120X',
 '0385722206',
 '039480967X',
 '0399138684',
 '0425178102',
 '0425182142',
 '044011585X',
 '0440164842',
 '0440170796',
 '0440173922',
 '0440176484',
 '0440185327',
 '0440193613',
 '0440206154',
 '0440211727',
 '0440217466',
 '0440220602',
 '0440222656',
 '0440223571',
 '0440224772',
 '0440226430',
 '0440235596',
 '0440236673',
 '0440428130',
 '0440439884',
 '0440940001',
 '0440949777',
 '0446364193',
 '044651652X',
 '0446520802',
 '044840124X',
 '0451153553',
 '0451167783',
 '0451169530',
 '0451177096',
 '0452264464',
 '0515130389',
 '0517577550',
 '0553210793',
 '0553211404',
 '0553271571',
 '0553274295',
 '055356451X',
 '055357227X',
 '0590088203',
 '059030271X',
 '0590386522',
 '0590426702',
 '0590436414',
 '0590436465',
 '059043649X',
 '0590437186',
 '0590437216',
 '0590442589',
 '0590448234',
 '0590448331',
 '0590453661',
 '0590456458',
 '0590456504',
 '0590466194',
 '0590469118',
 '059048303X',
 '0590483404',
 '0590568779',
 '0590568809',
 '0590568892',
 '0590629786',
 '0590629808',
 '0671000314',
 '0671004247',
 '0671027662',
 '0671537458',
 '0671644475',
 '067165764X',
 '0671727109',
 '0671738232',
 '0671746502',
 '0671886665',
 '0684804212',
 '0743406176',
 '074343627X',
 '0743460529',
 '0786817070',
 '0786889020',
 '080410526X',
 '0816741271',
 '0842314296',
 '0895777010',
 '0932592007',
 '1572970014',
 '1572971835',
 '1576737160',
 '0385475721',
 '0446608262',
 '0064401324',
 '0743237188',
 '0486282406',
 '1400034779',
 '0385490992',
 '0590226533',
 '0590259881',
 '059050214X',
 '0590926675',
 '0394820371',
 '031284879X',
 '044900371X',
 '0061094129',
 '0380710218',
 '0380717018',
 '0380718332',
 '0380730847',
 '042511774X',
 '0425168298',
 '0425174271',
 '0446343455',
 '0312113420',
 '0671017128',
 '0553096834',
 '0061030597',
 '0440200989',
 '0671021001',
 '0060096195',
 '0152050167',
 '0446611867',
 '1853260282',
 '0671028375',
 '0836215257',
 '0446612545',
 '3423202327',
 '3453198875',
 '0060976683',
 '0312966091',
 '0312966970',
 '0345440064',
 '0380817152',
 '0441478123',
 '0451202503',
 '0446606812',
 '0812570944',
 '0060987561',
 '0142000205',
 '0316096199',
 '0345439104',
 '0385474016',
 '0385729340',
 '0385730586',
 '0440224624',
 '0446679593',
 '0553278355',
 '059099459X',
 '0671553046',
 '0679425268',
 '0679439382',
 '0679746048',
 '0688170528',
 '1558745157',
 '2264027134',
 '155166884X',
 '0451182391',
 '0061097314',
 '0671679473',
 '2742729038',
 '0446364495',
 '8879285513',
 '0060976845',
 '0743437802',
 '0425145638',
 '0446609404',
 '0553574078',
 '0425172546',
 '3442421357',
 '0316284955',
 '0375726403',
 '0385511612',
 '0805047379',
 '1558745718',
 '0312983867',
 '0060517794',
 '014028009X',
 '0316789089',
 '0399146431',
 '0440224594',
 '0553274503',
 '067941388X',
 '0684874350',
 '0743205812',
 '0767902890',
 '0786881852',
 '1562470043',
 '1573221775',
 '0380698439',
 '0375703063',
 '0515087122',
 '0553579606',
 '0061076031',
 '0345402871',
 '0891075275',
 '0425182908',
 '042518630X',
 '1853262404',
 '1853260053',
 '0140067477',
 '1558531025',
 '0316769487',
 '0679429220',
 '0312252617',
 '0451166892',
 '067976397X',
 '0786868716',
 '0671042858',
 '0425184226',
 '0446601640',
 '044651747X',
 '0446527165',
 '0060915544',
 '0060977493',
 '0316776963',
 '0316899984',
 '0345311396',
 '0345378490',
 '0345465083',
 '0375400117',
 '0375727345',
 '038076654X',
 '0385497466',
 '0385508042',
 '0440224764',
 '0446364800',
 '0446606383',
 '0446610399',
 '0451162072',
 '0553580388',
 '0590629719',
 '0679450408',
 '0743486226',
 '140003180X',
 '155874262X',
 '0375704965',
 '0804111359',
 '0349109117',
 '0064401774',
 '0064471047',
 '014100018X',
 '0345350499',
 '0345384466',
 '0345387651',
 '0373226063',
 '0373226144',
 '0373226276',
 '0373243952',
 '037326240X',
 '0373708130',
 '0373708149',
 '037370951X',
 '0373709625',
 '0375751513',
 '0380789019',
 '0380789035',
 '0425092917',
 '0439064864',
 '0440211263',
 '0440419468',
 '0440841216',
 '0440967694',
 '0446350109',
 '0446527785',
 '0449242765',
 '0451137965',
 '0451167317',
 '0451406176',
 '0451408845',
 '0451524934',
 '0452277337',
 '051512317X',
 '0515130923',
 '051513287X',
 '0553250426',
 '0553273604',
 '0618002219',
 '0671525743',
 '0679735909',
 '0895774011',
 '0553278746',
 '0449912302',
 '0486282112',
 '0380730138',
 '0425120279',
 '0380728273',
 '3596214629',
 '0312995423',
 '038542471X',
 '0140345809',
 '0156528207',
 '0451527747',
 '0671867113',
 '0553569058',
 '0679427430',
 '1878424319',
 '8427007450',
 '044021145X',
 '0449212084',
 '1561561428',
 '0553210092',
 '0316168815',
 '0767903579',
 '0671002481',
 '0786868015',
 '0743229878',
 '039914739X',
 '0671000306',
 '0671673688',
 '0743418190',
 '0060913509',
 '0060923245',
 '0345441133',
 '0515127833',
 '0385472951',
 '0425182878',
 '0553564528',
 '0020442408',
 '0060987103',
 '0312976275',
 '0373076746',
 '0671877445',
 '0691017840',
 '1558743669',
 '0345313860',
 '0345353625',
 '0385306032',
 '0307001164',
 '0307118703',
 '0312986769',
 '0312990456',
 '0312995431',
 '0345348036',
 '0345404769',
 '0425188787',
 '0440236061',
 '0446360589',
 '0553292722',
 '0553575538',
 '0553576801',
 '0553578693',
 '0553582135',
 '0553583468',
 '0590687301',
 '068484267X',
 '0689710895',
 '0743206053',
 '0812502124',
 '0812521129',
 '0440122090',
 '0671525832',
 '0060930187',
 '0679450432',
 '0380510944',
 '0399144463',
 '0451184718',
 '0449245691',
 '2070362388',
 '2253005274',
 '0140620184',
 '0060164662',
 '0316693006',
 '0316693200',
 '0375400699',
 '0385420161',
 '039304016X',
 '0446523569',
 '0446527793',
 '0679450440',
 '0684864320',
 '0446602086',
 '0064407667',
 '0349101779',
 '0552137030',
 '0552546933',
 '1857989546',
 '2253049417',
 '2253063339',
 '0060934719',
 '0425142485',
 '0451181379',
 '1573229571',
 '0743211383',
 '0451205421',
 '0440218535',
 '0330367358',
 '0451155750',
 '0786890436',
 '0373871562',
 '0345404777',
 '0440224675',
 '044661162X',
 '0515122408',
 '0515134368',
 '0020437501',
 '0140065172',
 '0198320264',
 '0312971346',
 '0345384350',
 '0373613601',
 '0380817144',
 '0425147517',
 '0425155404',
 '044132231X',
 '0446364762',
 '0451526503',
 '0515118656',
 '0553561618',
 '0812504208',
 '0312282990',
 '014036336X',
 '0375821813',
 '034538184X',
 '0805062971',
 '0060529709',
 '0449911004',
 '0553584510',
 '0316777730',
 '0345418018',
 '0394800133',
 '039592720X',
 '0805019367',
 '0451124340',
 '0451523369',
 '1558747346',
 '006019491X',
 '0066211611',
 '345309221X',
 '0060964049',
 '0020418809',
 '0020435207',
 '0060502258',
 '0070212570',
 '0312169787',
 '0373218400',
 '0375707972',
 '0375724370',
 '0425179672',
 '0440221595',
 '044022425X',
 '0440235162',
 '0440514428',
 '0449212602',
 '0449700712',
 '0517580497',
 '0553250531',
 '0553272586',
 '0553278223',
 '0553280589',
 '0553569074',
 '0553571656',
 '068416325X',
 '015644450X',
 '0380002450',
 '0571200389',
 '0330376136',
 '3426029553',
 '3442435838',
 '3453132262',
 '0380813815',
 '0385720920',
 '0030615321',
 '0345285549',
 '0345307674',
 '0345313097',
 '055321313X',
 '0671461494',
 '0671617028',
 '0671868691',
 '0836217632',
 '0894803700',
 '1573225789',
 '0749395699',
 '2020555549',
 '0553258001',
 '0553582658',
 '0060192895',
 '0826308791',
 '0441003257',
 '0399149759',
 '0345384733',
 '0671759361',
 '0671038184',
 '0330262130',
 '0380012863',
 '0590660543',
 '0743225082',
 '006092988X',
 '0440414520',
 '0671880187',
 '1558744606',
 '0312983212',
 '0684801221',
 '0385510438',
 '0373169876',
 '0380723638',
 '0385324057',
 '031298250X',
 '0671527215',
 '0385493800',
 '0618045996',
 '0060932759',
 '0156006529',
 '0312983824',
 '0345424719',
 '0375703055',
 '038533334X',
 '0385490445',
 '0440214424',
 '0451191153',
 '0451202341',
 '0684833395',
 '0743418174',
 '0316781266',
 '0373250223',
 '0451409256',
 '0671032658',
 '0373226519',
 '0452283914',
 '0345339703',
 '0345436911',
 '0440217520',
 '0425157539',
 '0743206029',
 '0743212002',
 '0743230051',
 '11238356',
 '0006513204',
 '0099771519',
 '0140621725',
 '0330375253',
 '0752853694',
 '1559029838',
 '2266000489',
 '226612269X',
 '0451522389',
 '0062502174',
 '0446310492',
 '0399145087',
 '0425178765',
 '8807816059',
 '0552996009',
 '0590112899',
 '0312965338',
 '0066210151',
 '0671744003',
 '3596129389',
 '3596144434',
 '042517736X',
 '193072229X',
 '0373218192',
 '0684868911',
 '0345416260',
 '0064405176',
 '0151006903',
 '0307001385',
 '031215125X',
 '0385720106',
 '0425158616',
 '0449206246',
 '0671646575',
 '0679771476',
 '0743224574',
 '0743431014',
 '0767902521',
 '0767915062',
 '0786885688',
 '0060977477',
 '0345338545',
 '0345370775',
 '034540288X',
 '0380718340',
 '038548951X',
 '0425133516',
 '0425169863',
 '0425174360',
 '0441172695',
 '0441172717',
 '0446611239',
 '0451176812',
 '0451181468',
 '0451183665',
 '0451208765',
 '0553258524',
 '0553568760',
 '0553583298',
 '0671024108',
 '0671024248',
 '0671042262',
 '0679751343',
 '0684193957',
 '0684848783',
 '0684855631',
 '0688177859',
 '0812590236',
 '0446609323',
 '0679459626',
 '0380706725',
 '0749391308',
 '0749397543',
 '0894805770',
 '0684829746',
 '0345391802',
 '0671027344',
 '0312971362',
 '0312243022',
 '0345425707',
 '0385491328',
 '0425167313',
 '0670894494',
 '0765342294',
 '0425167720',
 '0330258648',
 '0060908548',
 '0345413903',
 '0553299506',
 '3257228007',
 '0060002492',
 '0679732241',
 '0385475713',
 '0553268449',
 '0553280341',
 '0553582747',
 '0671034022',
 '089480829X',
 '0375727132',
 '0385483503',
 '0445202718',
 '0446525804',
 '0449912558',
 '0590486101',
 '0618129030',
 '0679743464',
 '0743230213',
 '0345392825',
 '0671027123',
 '8496246140',
 '0061095869',
 '0373222467',
 '0373226772',
 '0373706200',
 '0373708300',
 '0373708351',
 '0425181111',
 '0446527130',
 '0446529788',
 '0449210197',
 '0515118230',
 '0743412621',
 '067164257X',
 '0330312367',
 '0312979479',
 '0671708635',
 '1558747028',
 '0061030651',
 '0192860925',
 '0345342968',
 '0345347536',
 '0345353145',
 '0345378482',
 '0345422384',
 '0345422392',
 '0345443683',
 '0553580272',
 '0671027387',
 '0671758896',
 '0812511816',
 '0812550307',
 '0812550706',
 '0060922532',
 '0679725164',
 '0440236703',
 '0060392452',
 '0156001314',
 '0316779490',
 '0345339711',
 '0345409469',
 '0375706410',
 '0425104338',
 '0439136350',
 '0439139597',
 '0465014909',
 '0525947647',
 '068815252X',
 '0743457358',
 '9724608152',
 '0413537900',
 '0413588106',
 '0060094850',
 '0425133540',
 '068983571X',
 '0060175532',
 '0140272658',
 '0316602051',
 '0374281602',
 '0446604658',
 '0312958455',
 '0425147231',
 '0425181200',
 '0449221482',
 '0451163494',
 '055356160X',
 '0671023616',
 '0752837168',
 '006251279X',
 '0140298479',
 '0394404289',
 '0142000663',
 '0316779032',
 '0345337662',
 '0345351525',
 '0385265700',
 '0440213525',
 '0449003787',
 '051513628X',
 '0515136379',
 '0515136530',
 '0525462325',
 '0553205587',
 '0553573136',
 '0590353403',
 '0671027441',
 '0671722816',
 '0688149790',
 '0761107363',
 '0765341174',
 '0765342987',
 '0812532635',
 '0812533550',
 '0836204387',
 '0836218256',
 '0836218787',
 '0836220889',
 '0836221362',
 '0886774632',
 '0886777011',
 '0894716174',
 '0385416342',
 '0385424736',
 '8807170698',
 '0380725398',
 '0380898179',
 '0440212723',
 '0515131091',
 '0671016768',
 '014029645X',
 '0671721720',
 '0671875965',
 '0743458036',
 '0671010115',
 '0802139256',
 '081297106X',
 '0064472779',
 '0151008116',
 '015216250X',
 ...]

In [56]:
ratings_df[ratings_df['ISBN'].duplicated()]['ISBN'].nunique()

143511

In [57]:
# users --> Users

master_file = r'D:\Greens technologies\Python\Notebook\Data'
users_df = pd.read_csv(f'{master_file}/Users.csv')
users_df

        User-ID                            Location   Age
0             1                  nyc, new york, usa   NaN
1             2           stockton, california, usa  18.0
2             3     moscow, yukon territory, russia   NaN
3             4           porto, v.n.gaia, portugal  17.0
4             5  farnborough, hants, united kingdom   NaN
...         ...                                 ...   ...
278853   278854               portland, oregon, usa   NaN
278854   278855  tacoma, washington, united kingdom  50.0
278855   278856           brampton, ontario, canada   NaN
278856   278857           knoxville, tennessee, usa   NaN
278857   278858                dublin, n/a, ireland   NaN

[278858 rows x 3 columns]

In [60]:
users_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 278858 entries, 0 to 278857
Data columns (total 3 columns):
 #   Column    Non-Null Count   Dtype
---  ------    --------------   -----
 0   User-ID   278858 non-null  int64
 1   Location  278858 non-null  object
 2   Age       168096 non-null  float64
dtypes: float64(1), int64(1), object(1)
memory usage: 6.4+ MB

In [61]:
users_df.isna().sum()

User-ID          0
Location         0
Age         110762
dtype: int64

In [63]:
# fill Null value
mean_age = users_df['Age'].mean()   # avg
mean_age

34.75143370454978

In [64]:
mode_age = users_df['Age'].mode()    # repeted
mode_age

0    24.0
Name: Age, dtype: float64

In [65]:
users_df['Age'].median()   #middle value

32.0

In [66]:
users_df['Age'].value_counts()  # group

Age
24.0     5687
25.0     5618
26.0     5547
23.0     5456
27.0     5383
         ...
168.0       1
132.0       1
159.0       1
186.0       1
127.0       1
Name: count, Length: 165, dtype: int64

In [67]:
users_df['Age'] = users_df['Age'].fillna(mean_age)

In [68]:
users_df.isna().sum()

User-ID     0
Location    0
Age         0
dtype: int64

In [69]:
users_df

        User-ID                            Location        Age
0             1                  nyc, new york, usa  34.751434
1             2           stockton, california, usa  18.000000
2             3     moscow, yukon territory, russia  34.751434
3             4           porto, v.n.gaia, portugal  17.000000
4             5  farnborough, hants, united kingdom  34.751434
...         ...                                 ...        ...
278853   278854               portland, oregon, usa  34.751434
278854   278855  tacoma, washington, united kingdom  50.000000
278855   278856           brampton, ontario, canada  34.751434
278856   278857           knoxville, tennessee, usa  34.751434
278857   278858                dublin, n/a, ireland  34.751434

[278858 rows x 3 columns]

In [70]:
# To save the file 

book_df.to_csv('books_finalised.csv', index = False)
ratings_df.to_csv('ratings_finalised.csv', index = False)
users_df.to_csv('users_finalised.csv', index=False)